
x=int(input("Введите сколько денег у Алисы \n"))
y=int(input("Введите сколько денег у Боба \n"))
z=int(input("Введите сколько денег у Чарли \n"))
cost=int(input("Введите сколько стоит подписка на Нетфликс \n"))
ab=abs(cost-(x+y))
ac=abs(cost-(x+z))
bc=abs(cost-(y+x))

if ac >= ab <= bc:
    print("Алиса и Боб покупают подписку")
elif ab >= bc <= ac:
    print("Боб и Чарли покупают подписку")
else:
    print("Алиса и Чарли покупают подписку")

