x = float(input("Введите скорость Джерри \n"))
y = float(input("Введите скорость Тома \n"))
s = float(input("Введите скорость расстояние между Томом и Джерри в начале \n"))

v=y-x

if v<=0:
    print("Том не догонит Джерри ^_^")
else 
    t=s/v
    print(t," s понадобится Тому, чтобы догнать Джерри")